/* Generated by Font Squirrel (http://www.fontsquirrel.com) on December 14, 2014 */



@font-face {
    font-family: 'interstateblackcompressed';
    src: url('interstate_blackcompressed-webfont.eot');
    src: url('interstate_blackcompressed-webfont.eot?#iefix') format('embedded-opentype'),
         url('interstate_blackcompressed-webfont.woff2') format('woff2'),
         url('interstate_blackcompressed-webfont.woff') format('woff'),
         url('interstate_blackcompressed-webfont.ttf') format('truetype'),
         url('interstate_blackcompressed-webfont.svg#interstateblackcompressed') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'interstateregular';
    src: url('interstate_black-webfont.eot');
    src: url('interstate_black-webfont.eot?#iefix') format('embedded-opentype'),
         url('interstate_black-webfont.woff2') format('woff2'),
         url('interstate_black-webfont.woff') format('woff'),
         url('interstate_black-webfont.ttf') format('truetype'),
         url('interstate_black-webfont.svg#interstateregular') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'interstateboldcompressed';
    src: url('interstate_boldcompressed-webfont.eot');
    src: url('interstate_boldcompressed-webfont.eot?#iefix') format('embedded-opentype'),
         url('interstate_boldcompressed-webfont.woff2') format('woff2'),
         url('interstate_boldcompressed-webfont.woff') format('woff'),
         url('interstate_boldcompressed-webfont.ttf') format('truetype'),
         url('interstate_boldcompressed-webfont.svg#interstateboldcompressed') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'interstateregular';
    src: url('interstate_bold-webfont.eot');
    src: url('interstate_bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('interstate_bold-webfont.woff2') format('woff2'),
         url('interstate_bold-webfont.woff') format('woff'),
         url('interstate_bold-webfont.ttf') format('truetype'),
         url('interstate_bold-webfont.svg#interstateregular') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'interstateboldcondensed';
    src: url('interstate_boldcondensed-webfont.eot');
    src: url('interstate_boldcondensed-webfont.eot?#iefix') format('embedded-opentype'),
         url('interstate_boldcondensed-webfont.woff2') format('woff2'),
         url('interstate_boldcondensed-webfont.woff') format('woff'),
         url('interstate_boldcondensed-webfont.ttf') format('truetype'),
         url('interstate_boldcondensed-webfont.svg#interstateboldcondensed') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'interstateregular';
    src: url('interstate-webfont.eot');
    src: url('interstate-webfont.eot?#iefix') format('embedded-opentype'),
         url('interstate-webfont.woff2') format('woff2'),
         url('interstate-webfont.woff') format('woff'),
         url('interstate-webfont.ttf') format('truetype'),
         url('interstate-webfont.svg#interstateregular') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'interstateregular';
    src: url('interstate_ultrablack-webfont.eot');
    src: url('interstate_ultrablack-webfont.eot?#iefix') format('embedded-opentype'),
         url('interstate_ultrablack-webfont.woff2') format('woff2'),
         url('interstate_ultrablack-webfont.woff') format('woff'),
         url('interstate_ultrablack-webfont.ttf') format('truetype'),
         url('interstate_ultrablack-webfont.svg#interstateregular') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'interstateregular';
    src: url('interstate_bold_cond-webfont.eot');
    src: url('interstate_bold_cond-webfont.eot?#iefix') format('embedded-opentype'),
         url('interstate_bold_cond-webfont.woff2') format('woff2'),
         url('interstate_bold_cond-webfont.woff') format('woff'),
         url('interstate_bold_cond-webfont.ttf') format('truetype'),
         url('interstate_bold_cond-webfont.svg#interstateregular') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'interstateregular';
    src: url('interstate-blackcompressed-webfont.eot');
    src: url('interstate-blackcompressed-webfont.eot?#iefix') format('embedded-opentype'),
         url('interstate-blackcompressed-webfont.woff2') format('woff2'),
         url('interstate-blackcompressed-webfont.woff') format('woff'),
         url('interstate-blackcompressed-webfont.ttf') format('truetype'),
         url('interstate-blackcompressed-webfont.svg#interstateregular') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'interstateregular';
    src: url('interstate-boldcompressed-webfont.eot');
    src: url('interstate-boldcompressed-webfont.eot?#iefix') format('embedded-opentype'),
         url('interstate-boldcompressed-webfont.woff2') format('woff2'),
         url('interstate-boldcompressed-webfont.woff') format('woff'),
         url('interstate-boldcompressed-webfont.ttf') format('truetype'),
         url('interstate-boldcompressed-webfont.svg#interstateregular') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'interstateregular';
    src: url('interstate_ultrablack_comp-webfont.eot');
    src: url('interstate_ultrablack_comp-webfont.eot?#iefix') format('embedded-opentype'),
         url('interstate_ultrablack_comp-webfont.woff2') format('woff2'),
         url('interstate_ultrablack_comp-webfont.woff') format('woff'),
         url('interstate_ultrablack_comp-webfont.ttf') format('truetype'),
         url('interstate_ultrablack_comp-webfont.svg#interstateregular') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'interstateblackregular';
    src: url('interstateblack-webfont.eot');
    src: url('interstateblack-webfont.eot?#iefix') format('embedded-opentype'),
         url('interstateblack-webfont.woff2') format('woff2'),
         url('interstateblack-webfont.woff') format('woff'),
         url('interstateblack-webfont.ttf') format('truetype'),
         url('interstateblack-webfont.svg#interstateblackregular') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'interstateregular';
    src: url('interstate-blackcondensed-webfont.eot');
    src: url('interstate-blackcondensed-webfont.eot?#iefix') format('embedded-opentype'),
         url('interstate-blackcondensed-webfont.woff2') format('woff2'),
         url('interstate-blackcondensed-webfont.woff') format('woff'),
         url('interstate-blackcondensed-webfont.ttf') format('truetype'),
         url('interstate-blackcondensed-webfont.svg#interstateregular') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'interstateregular';
    src: url('interstate_ultrablack_cond-webfont.eot');
    src: url('interstate_ultrablack_cond-webfont.eot?#iefix') format('embedded-opentype'),
         url('interstate_ultrablack_cond-webfont.woff2') format('woff2'),
         url('interstate_ultrablack_cond-webfont.woff') format('woff'),
         url('interstate_ultrablack_cond-webfont.ttf') format('truetype'),
         url('interstate_ultrablack_cond-webfont.svg#interstateregular') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'interstateregular';
    src: url('interstate-blackitalic-webfont.eot');
    src: url('interstate-blackitalic-webfont.eot?#iefix') format('embedded-opentype'),
         url('interstate-blackitalic-webfont.woff2') format('woff2'),
         url('interstate-blackitalic-webfont.woff') format('woff'),
         url('interstate-blackitalic-webfont.ttf') format('truetype'),
         url('interstate-blackitalic-webfont.svg#interstateregular') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'interstateregular';
    src: url('interstate-bolditalic-webfont.eot');
    src: url('interstate-bolditalic-webfont.eot?#iefix') format('embedded-opentype'),
         url('interstate-bolditalic-webfont.woff2') format('woff2'),
         url('interstate-bolditalic-webfont.woff') format('woff'),
         url('interstate-bolditalic-webfont.ttf') format('truetype'),
         url('interstate-bolditalic-webfont.svg#interstateregular') format('svg');
    font-weight: normal;
    font-style: normal;

}